{
  "name": "HerokuTest",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "4.14.0",
    "jade": "^1.0.4",
    "stylus": "^0.54.5",
    "nib": "^1.0.4"
  },
  "engines": {
    "node": "4.1.1"
  }
}
